BOT_TOKEN="8564254061:AAEICm4M4rFbc_O2t--vB8QvhGAtXlYoAcI"
ADMIN_ID=1321039737
WHITELIST_IDS=123456789,987654321
UTM_ZONE=36
UTM_LETTER=N
KML_SHAPE=diamond /// circle | square | hexagon | diamond ///
LOG_FILE=bot_log.txt
